~%2FDocuments%2Frepos%2Fdontpanic%2F02-rituals.Rmd="979C6B4F"
~%2FDocuments%2Frepos%2Flifeswork%2F01-analysis.Rmd="C131F402"
~%2FDocuments%2Frepos%2Flifeswork%2F02-rituals.Rmd="FDD18C05"
~%2FDocuments%2Frepos%2Flifeswork%2F03-ruminations.Rmd="6491EA2"
~%2FDocuments%2Frepos%2Flifeswork%2F06-references.Rmd="9060B5EB"
~%2FDocuments%2Frepos%2Flifeswork%2F08-markdown-tips.Rmd="775E802F"
~%2FDocuments%2Frepos%2Flifeswork%2FREADME.md="5C1DE62"
~%2FDocuments%2Frepos%2Flifeswork%2F_bookdown.yml="82916102"
~%2FDocuments%2Frepos%2Flifeswork%2F_output.yml="25AED4A3"
~%2FDocuments%2Frepos%2Flifeswork%2Findex.Rmd="4CCD8298"
~%2FDocuments%2Frepos%2Flifeswork%2Fpreamble.tex="FCD55CF8"
